{
  "name": "easl",
  "version": "0.1.0",
  "main": "./bin/easl.js",
  "description": "EASL is a functional language for integration in JavaScrip apps.",
  "keywords": [
    "programming language",
    "language",
    "javascript"
  ],
  "author": {
    "name": "Miroslav Popov",
    "url": "https://forexsb.com"
  },
  "homepage": "https://easl.forexsb.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/PopovMP/easl"
  },
  "devDependencies": {
    "@types/node": "^11.13.22",
    "mocha": "^6.2.1",
    "node-localstorage": "^1.3.1",
    "typescript": "^3.6.4",
    "xmlhttprequest": "^1.8.0"
  },
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "mocha"
  }
}
